{
  "name": "vite-vue-project-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "element-plus": "^2.4.3",
    "pinia": "^2.1.7",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "autoprefixer": "^10.4.16",
    "dayjs": "^1.11.10",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "postcss": "^8.4.32",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-hudochenkov": "^9.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "tailwindcss": "^3.3.6",
    "unplugin-element-plus": "^0.7.2",
    "vite": "^4.5.1"
  }
}
